{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/low-stock", "schedule": "0 7 * * *" },
    { "path": "/api/cron/daily-summary", "schedule": "0 6 * * *" }
  ]
}
